header{

    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1000;
    display: grid;

    



    display: grid;
    grid-template-columns: 70% auto;
    grid-template-areas: "logo burger" ;

    #nav{
        background-color: #7C0909;
        grid-area: nav;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 5;
        display: grid;

        @include lg {
            background-color: white;
            position: static;
            height: 100%;
            width: 100%;
        }
    }


    #logo{
        grid-area: logo;
    }

    #menudiv{
        grid-area: burger;
    }

    #burgerdiv{
        z-index: 10;
    }




    @include lg{
        grid-template-columns: 5% 10% 50% 30% 5%;
        grid-template-areas: ". logo . nav .";
        padding: 10px 16px;
        #logo{
            grid-area: logo;
        }
        #nav{
            grid-area: nav;
            display: flex;
            justify-content: space-between;
            padding-top: 3%;
            #nav1{
                grid-area: nav1;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                color: black;
            }
            #nav2{
                grid-area: nav2;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                color: black;
            }
            #nav3{
                grid-area: nav3;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                color:#671818;
            }
        }
        #burgerdiv{
            display: none;
        }


    }
    }
